{
  "name": "personal-assistant-bot",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0 <23"
  },
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate:local": "wrangler d1 migrations apply PERSONAL_ASSISTANT_DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply PERSONAL_ASSISTANT_DB --remote"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260908.1",
    "@eslint/js": "^9.39.5",
    "@types/node": "^22.20.1",
    "eslint": "^9.39.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^3.2.7",
    "wrangler": "^4.129.1"
  }
}
